<html
   data-wf-domain="www.translate-wf.com"
   data-wf-page="5e4bd7c3d87988f611e2fcfd"
   data-wf-site="5e3884b717ebc5d2e8c8691b"
   class="w-mod-js w-mod-ix"
   translate="no">
   <head>
      <meta charset="utf-8" />
      <title>Welcome to Eco-Planet</title>

      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link href="styles.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
      <style>
        #earth-model {
          width: 100% !important;
          height: 100% !important;
        }
         @media (min-width: 992px) {
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="c11c5423-835f-6098-1be2-3598c69d863a"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="f904c5bb-4843-d334-282d-e999b1d92ff1"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="d070964d-512b-922c-69b6-c0f658e8b89b"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="442fea94-4c52-12ca-bb6c-b3fabf902d81"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="e40152c9-48ac-9060-351c-6242ffc365ca"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="e3c7cf48-3060-5cab-2d1e-5c6ea45cccfb"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="9e892032-a998-9001-6a3f-852dc441ccab"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="30058c39-3100-7137-4814-3a4c0f409245"] {
         display: none;
         opacity: 0;
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="9b625072-f23e-86ae-dade-3738f4de6847"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="b2f04f7a-264a-ad30-2700-751f5241d4d4"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="52cdce9f-9922-5ed2-40f2-2a499c8adbd7"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="81f1b29b-3176-d916-083b-f2e2cdf1c8cc"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         display: none;
         }
         }
         @media (max-width: 991px) and (min-width: 768px) {
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="c11c5423-835f-6098-1be2-3598c69d863a"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="f904c5bb-4843-d334-282d-e999b1d92ff1"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="d070964d-512b-922c-69b6-c0f658e8b89b"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="442fea94-4c52-12ca-bb6c-b3fabf902d81"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="e40152c9-48ac-9060-351c-6242ffc365ca"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="e3c7cf48-3060-5cab-2d1e-5c6ea45cccfb"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         }
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="81f1b29b-3176-d916-083b-f2e2cdf1c8cc"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         display: none;
         }
         }
         @media (max-width: 767px) and (min-width: 480px) {
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="81f1b29b-3176-d916-083b-f2e2cdf1c8cc"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         display: none;
         }
         }
         @media (max-width: 479px) {
         html.w-mod-js:not(.w-mod-ix)
         [data-w-id="81f1b29b-3176-d916-083b-f2e2cdf1c8cc"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
         rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
         rotateZ(0) skew(0, 0);
         display: none;
         }
         }
      </style>
      <style>
         /* Remove tap highlight on mobile */
         input,
         textarea,
         button,
         select,
         a {
         -webkit-tap-highlight-color: transparent;
         }
         body {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
         }
      </style>
   </head>
   <body>
      <div class="html-embed w-embed">
         <style>
            /*colorize text selection */
            ::-moz-selection { /* Firefox */
            background: #ff8177;
            }
            ::selection {
            background: #ff8177;
            }
            .p-gradient-1 {
            background: linear-gradient(90deg, #ff8177, #8437fd );
            -webkit-text-fill-color: transparent;
            }
            .p-gradient-2 {
            background: linear-gradient(90deg, #FDC779, #F4CFF1);
            -webkit-text-fill-color: transparent;
            }
            .no-events {
            pointer-events: none;
            }

            @media screen and (max-height: 600px) {
            .nav {
            padding-top: 2rem;
            }
            .p-huge {
            font-size: 2.5vw;
            }
            .p-oversized {
            font-size: 6vw;
            }
            .p-large {
            font-size: 1.3rem;
            }
            .h-huge {
            font-size: 3.5vw;
            }
            .list-bullet-wrapper {
            height: 1.5rem;
            min-width: 1.5rem;
            }
         }

         </style>
      </div>
      <div data-w-id="4f4dc387-c1ab-f442-56b8-659c38a6db07"bstyle="opacity: 1" class="progress-bar-wrapper">
         <!--<div class="progress-bar">
            <div class="progress-bar-part">
               <div class="progress-ping">
                  <div
                     data-w-id="c11c5423-835f-6098-1be2-3598c69d863a"
                     class="progress-ping-inner pi1"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line">
                  <div
                     class="progress-bar-fill f1"
                     style="
                     will-change: transform;
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
            </div>
            <!--<div class="progress-bar-part">
               <div class="progress-ping">
                  <div style="opacity: 0" class="progress-barrier"></div>
                  <div
                     data-w-id="f904c5bb-4843-d334-282d-e999b1d92ff1"
                     class="progress-ping-inner pi2"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line">
                  <div
                     style="
                     display: block;
                     will-change: transform;
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     class="progress-bar-fill f2"
                     ></div>
               </div>
            </div>
            <div class="progress-bar-part">
               <div class="progress-ping">
                  <div
                     data-w-id="d070964d-512b-922c-69b6-c0f658e8b89b"
                     class="progress-ping-inner pi3"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line">
                  <div
                     style="
                     display: block;
                     will-change: transform;
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     class="progress-bar-fill f3"
                     ></div>
               </div>
            </div>
            <div class="progress-bar-part">
               <div class="progress-ping">
                  <div
                     data-w-id="442fea94-4c52-12ca-bb6c-b3fabf902d81"
                     class="progress-ping-inner pi4"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line">
                  <div
                     style="
                     display: block;
                     will-change: transform;
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     class="progress-bar-fill f4"
                     ></div>
               </div>
            </div>
            <div class="progress-bar-part">
               <div class="progress-ping">
                  <div
                     data-w-id="e40152c9-48ac-9060-351c-6242ffc365ca"
                     class="progress-ping-inner pi5"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line">
                  <div
                     style="
                     display: block;
                     will-change: transform;
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     class="progress-bar-fill f5"
                     ></div>
               </div>
            </div>
            <div class="progress-bar-part">
               <div class="progress-ping">
                  <div
                     data-w-id="e3c7cf48-3060-5cab-2d1e-5c6ea45cccfb"
                     class="progress-ping-inner pi6"
                     style="
                     transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1)
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                     transform-style: preserve-3d;
                     "
                     ></div>
               </div>
               <div class="progress-bar-line"></div>
               <div class="progress-last"></div>
            </div>-->
         <!--</div>-->
  
      </div>
      <div
         data-w-id="30058c39-3100-7137-4814-3a4c0f409245"
         class="custom-pointer-wrapper no-events"
         style="display: none; opacity: 0"
         >
         <div class="power-of-lang-pointer">
            <div
               class="pointer p1"
               style="
               will-change: transform;
               transform: translate3d(49.861vw, -37.051vh, 0px) scale3d(1, 1, 1)
               rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
               transform-style: preserve-3d;
               "
               >
               <img
                  src="https://assets.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc57be9c8694c_ill-pointer-1.svg"
                  alt=""
                  />
            </div>
            <div
               style="
               transform: translate3d(49.853vw, -37.059vh, 0px)
               scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
               skew(0deg, 0deg);
               transform-style: preserve-3d;
               will-change: transform;
               "
               class="pointer p2"
               >
               <img
                  src="https://assets.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5004ac86950_ill-pointer-2.svg"
                  alt=""
                  />
            </div>
            <div
               style="
               transform: translate3d(49.851vw, -37.061vh, 0px)
               scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
               skew(0deg, 0deg);
               transform-style: preserve-3d;
               will-change: transform;
               "
               class="pointer p3"
               >
               <img
                  src="https://assets.website-files.com/5e3884b717ebc5d2e8c8691b/5e3884b717ebc5e29fc8696c_ill-pointer-3.svg"
                  alt=""
                  />
            </div>
         </div>
      </div>

      <div class="main-content">
         <div data-w-id="2538c5ea-c935-fdfe-1ed4-78c9c9895167" class="scene-1">
            <div style="opacity: 1" class="scroll-prompt-wrapper-initial">
               <div
                  data-w-id="c1168ae3-8424-f58d-9680-491f1cde87e5"
                  class="scroll-prompt-intro-initial"
                  >
                  <div href="#imagine" class="scroll-prompt-btn initial">
                     <div class="p-scroll">Scroll!</div>
                     <div
                        style="
                        transform: translate3d(0px, 0.00103rem, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                        opacity: 0.997771;
                        will-change: opacity, transform;
                        "
                        class="scroll-prompt-ico initial"
                        >
                        <div class="ico scroll w-embed">
                           <svg viewBox="0 0 16 16">
                              <path
                                 fill="CurrentColor"
                                 d="M7.37 10.72a1 1 0 0 1 0-1.36l4-4.08a.94.94 0 0 1 1.33 0 1 1 0 0 1 0 1.36l-4 4.08a1 1 0 0 1-1.33 0z"
                                 ></path>
                              <path
                                 fill="CurrentColor"
                                 d="M3.28 5.28a.94.94 0 0 1 1.33 0l4.1 4.08a1 1 0 0 1 0 1.36 1 1 0 0 1-1.34 0L3.28 6.64a1 1 0 0 1 0-1.36z"
                                 ></path>
                           </svg>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div
               data-w-id="b62a644b-e682-68d9-4224-3e3ecee4f383"
               class="ix-intro-facts-trigger"
               ></div>
            <div class="scene-1-bg"></div>
            <div
               data-w-id="38cd35a2-c6a8-be5b-548d-7a109e751b22"
               class="ix-scroll-prompt"
               ></div>
            <div
               data-w-id="e875da88-75d9-4253-a080-a0d06609effc"
               style="opacity: 1"
               class="browser-globe-scene-wrapper"
               >
               <div style="display: block" class="browser-overflow-wrapper">
                  <div class="globe">
                     <div
                        class="browser-window-wrapper"
                        style="
                        will-change: transform;
                        transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                        "
                        >
                        <div
                           class="browser-window-inner-wrapper"
                           style="
                           will-change: transform;
                           transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1)
                           rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                           transform-style: preserve-3d;
                           "
                           >
                           <div class="browser-window" style=" will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <!--<model-viewer id="earth-model" src="earth.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" autoplay>
                                <div class="progress-bar hide" slot="progress-bar">
                                    <div class="update-bar"></div>
                                </div>
                            </model-viewer>-->
                            <style>
                              /*@keyframes rotate {from {transform: rotate(0deg);}
                                 to {transform: rotate(90deg);}}
                              @-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
                              to {-webkit-transform: rotate(90deg);}}

                              @keyframes rotate1 {from {transform: rotate(0deg);}
                                 to {transform: rotate(-90deg);}}
                              @-webkit-keyframes rotate1 {from {-webkit-transform: rotate(0deg);}
                              to {-webkit-transform: rotate(-90deg);}}
                              .mundo{
                                 -webkit-animation: 3s rotate linear infinite;
                                 animation: 3s rotate linear infinite;
                                 -webkit-animation: 6s rotate1 linear infinite;
                                 animation: 6s rotate1 linear infinite;
                                 -webkit-transform-origin: 100% 100%;
                                 transform-origin: 100% 100%;
                              }*/

                              @keyframes myanimation {
                              0%   {
                                 -webkit-transform: rotate(20deg);
                                 -moz-transform: rotate(20deg);
                                 -o-transform: rotate(20deg);
                                 -ms-transform: rotate(20deg);
                                 transform: rotate(20deg);
                              }
                              50%  {
                                 -webkit-transform: rotate(40deg);
                                 -moz-transform: rotate(40deg);
                                 -o-transform: rotate(40deg);
                                 -ms-transform: rotate(40deg);
                                 transform: rotate(40deg);
                              }
                              100%  {
                                 -webkit-transform: rotate(20deg);
                                 -moz-transform: rotate(20deg);
                                 -o-transform: rotate(20deg);
                                 -ms-transform: rotate(20deg);
                                 transform: rotate(20deg);
                              }
                           }

                           .mundo {
                           width: 100%;   
                           animation-name: myanimation;
                           animation-duration: 10s;
                           animation-iteration-count: infinite;
                           }
                            </style>
                              <img class="mundo" src="../images/mundo.png"/>
              
                            
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="logo-div">
                  <a href="/"><img src="../images/logo_globo.png" class="logo-img"/></a>
               </div>
               <div
                  data-w-id="38b051b1-fe00-f839-bbe1-acebbdb94411"
                  style="
                  display: flex;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                  opacity: 1;
                  "
                  class="intro-text-wrapper"
                  >

                  <div class="intro-title-wrapper intro mb-normal" style=" opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                     <div class="h-oversized intro-2">
                        ECO-PLANET
                     </div>
                  </div>
               </div>
               <div data-w-id="6b7016fb-80b6-7518-bd5a-a2e878011119" class="ix-intro-title-trigger"></div>
               <div data-w-id="84a48dd9-8adb-f9e5-edc6-c97d404a9626" class="ix-intro-globe-trigger"></div>
               <div class="intro-webflow-facts-wrapper">
                  <!--fact1-->
                  <div
                     data-w-id="05deb3b4-a0a9-6785-f08f-5b8595fc056a"
                     class="ix-facts-1-trigger"
                     ></div>
                  <div
                     data-w-id="727924f7-b010-7e61-533a-6f71d3db0fc8"
                     class="ix-facts-2-trigger"
                     ></div>
                     <!--1 opcion-->
                  <div
                     data-w-id="0ebf0d5b-e117-6d12-3d10-de63ed78f4cc"
                     class="ix-facts-title"
                     ></div>
                  <!--fact3-->   
                  <div
                     data-w-id="ca9dee11-30b1-a41b-690c-0cbff5457457"
                     class="ix-facts-3-trigger"
                     ></div>
                     <!--webflow-fact4-->
                  <div
                     data-w-id="533d3204-f3cc-1da5-5f32-9eb74e407e1c"
                     class="ix-facts-4-trigger"
                     ></div>
                  <div
                     data-w-id="eaa96fe9-53b2-70b7-3641-58c563acfd23"
                     class="ix-darkness-expand-trigger"
                     ></div>
                  <div class="grid-row facts">
                     <div class="webflow-facts">
                        <div class="webflow-facts-title">
                           <div class="webflow-facts-title-wrapper mb-normal" style=" transform: translate3d(0px, -2rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0; " >
                              <div class="p-huge p-bold">Web 3 ecosystem for a sustianable future</div>
                           </div>
                           <div style=" transform: translate3d(0px, 2rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0; " class="webflow-fact4" >
                              <div class="p-huge p-bold"><br /></div>
                           </div>
                         </div>
                        <div class="webflow-facts-content">
                           <div style=" opacity: 0; transform: translate3d(0px, 2rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; " class="fact1" >
                              <div class="p-large">
                                 Made possible by blockchain technology. 
                              </div>
                              
                           </div>
                           <div style=" transform: translate3d(0px, 2rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0; " class="fact3" >
                              <div class="p-large">
                                 Join the community of entreprenuers on a mission to aid our environment with sustainable businesses
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
  
            <div data-w-id="8deeec26-890f-50a9-bd18-ab907c63bb77" class="ix-show-hidden-progress"></div>
         </div>

      </div>
      <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e3884b717ebc5d2e8c8691b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://assets.website-files.com/5e3884b717ebc5d2e8c8691b/js/webflow.84b776c72.js" type="text/javascript"
         ></script>

   </body>
</html>